# air-pollution-streamr

./: README.md  pom.xml
src/main/java/com/marthalerit/cron/: AbstractCron.java  Cron.java
src/main/java/com/marthalerit/daemon/: AbstractDaemon.java  Backend.java
src/main/java/com/marthalerit/helper/: StringHelper.java
src/main/java/com/marthalerit/luftdaten/: Reader.java
src/main/java/com/marthalerit/redis/: Redis.java
src/main/java/com/marthalerit/skeleton/: Config.java  Logger.java  Skeleton.java
src/main/resources/conf/: config.xml
src/test/java/com/marthalerit/luftdaten/: ReaderTest.java
